amillion=list(range(1,1_000_001))
print(f"head: {amillion[:3]}")
print(f"a few near 500: {amillion[500:503]}")
halflen=int(len(amillion)/2)
print(f"halflen: {halflen}")
print(f"middle: {amillion[halflen-1:halflen+2]}")
print("middle the hard way")
print(amillion[halflen-1])
print(amillion[halflen])
print(amillion[halflen+1])
print(f"tail: {amillion[-3:]}")
